# class-file-indexer

./: .gitignore  build.gradle.kts  gradle.properties
src/main/java/net/earthcomputer/classfileindexer/: MyAgent.java
src/main/kotlin/net/earthcomputer/classfileindexer/: AgentInitializedListener.kt  utils.kt
src/main/kotlin/net/earthcomputer/classfileindexer/index/: BinaryIndexKey.kt  ClassFileIndex.kt  ClassFileIndexExtension.kt  IndexerAnnotationVisitor.kt  IndexerClassVisitor.kt  IndexerFieldVisitor.kt  IndexerMethodVisitor.kt  IndexerRecordComponentVisitor.kt
src/main/kotlin/net/earthcomputer/classfileindexer/search/: DecompiledSourceElementLocator.kt  FakeDecompiledElement.kt
src/main/kotlin/net/earthcomputer/classfileindexer/search/clazz/: ClassLocator.kt  FieldLocator.kt  ReferencesSearchExtension.kt
src/main/kotlin/net/earthcomputer/classfileindexer/search/implicit/: ImplicitToStringLocator.kt  ImplicitToStringSearchExtension.kt
src/main/kotlin/net/earthcomputer/classfileindexer/search/method/: MethodLocator.kt  MethodReferencesSearchExtension.kt
